<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>As the Crow flies</title>


    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Steve Pentler</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">My Story</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="projects" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Web Development</a></li>
                    <li><a href="#">Adventure Forward</a></li>
                    <li><a href="#">Skiboarding</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>

<!-- Jumbotron -->
    <div class="jumbotron">
      <div class="container">
      </div>
    </div>

    <div class="container">
      <div class="page-header">
        <h1><strong>Steve Pentler</strong></h1>
        <p><i>"If you try hard and believe in yourself, any pizza can be a personal pizza."</i></p>
      </div>
    </div>

    <!-- Circular Headings
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <a href="http://turing.io/">
            <img class="img-circle" src="images/Turing.png" alt="Turing School of Software and Design" width="200" height="200" >
          </a>
          <h2>Development</h2>
          <p>My latest projects on Github</p>
          <p><a class="btn btn-default" href="https://github.com/stevepentler" role="button">GitHub &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <a href="https://www.facebook.com/steven.pentler">
            <img class="img-circle" src="images/HeadshotPentler.jpg" alt="Headshot" width="200" height="200">
          </a>
          <h2>My Story</h2>
          <p>What led me to Turing.</p>
          <p><a class="btn btn-default" href="#" role="button">Biography &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img id="Crow" src="images/Crow.png" alt="Crow" width="200" height="200">
          <h2>Projects</h2>
          <p>Skiboarding, Experiential Education, etc. </p>
          <p><a class="btn btn-default" href="#" role="button">Details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Biography. <span class="text-muted">The life of the crow.</span></h2>
          <p class="lead"><a href="https://www.youtube.com/watch?time_continue=14&v=FFTbHJo4h-o">NOLS</a> --> <a href='https://www.facebook.com/CeibaFoundation/videos/10153381650719558/'> Ecuador </a>--> <a href ='https://www.youtube.com/watch?v=veHQMaxiOmg'>University of Wisconsin</a> --> <a href='http://www.cityyear.org/denver'>City Year Denver</a> --> <a href='https://www.youtube.com/watch?v=l_wLFRsFd7k'>Adventure Forward</a> --> <a href='http://turing.io/'>Turing School for Software and Design</a><br></p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/CrowFlight.png" alt="Crow Flight">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Project I <span class="text-muted">Adventure Forward.</span></h2>
          <p class="lead">Want to help underserved students get their first mountain experiences?<br><a href='https://www.facebook.com/adventureforward/?fref=ts'>Adventure Forward</a> --> <i>The first organization to combine classroom support with Adventure Education.</i> Click the logo to see what we do!
          </p>
          <div class="AFlogo">
            <a href='https://www.youtube.com/watch?v=l_wLFRsFd7k'>
              <img src='images/AF.png' height="200">
            </a>
          </div>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/CrowFlightReverse.png" alt="Crow Flight">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Project II <span class="text-muted">SkiBoarding 3.0.</span></h2>
          <p class="lead">Let's see what gifts El Niño brings. Start the pow wow with this segment from <i>Into the Mind</i> - Crows and Big Lines.</p>
          <div class="Mind">
            <a href ='https://www.youtube.com/watch?v=pOlxcpXW2V0'>
              <img id="Mind" src='images/IntoTheMind.jpg' height="350">
            </a>
          </div>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/CrowFlight.png" alt="Crow Flight">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Steve Pentler 2015 &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
